# android-publisher-sdk

./: .gitignore  .gitreview  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  LICENSE  OWNERS  README.md  build.gradle  build.gradle.kts  gradle.properties  gradlew  settings.gradle
app/: build.gradle  build.gradle.kts  config.groovy  lint.xml  proguard-rules.pro
app/src/androidTest/java/com/criteo/pubsdk_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/criteo/pubsdk_android/: AdMobMediationActivity.kt  DfpActivity.java  GdprActivity.kt  InHouseActivity.java  MainActivity.java  MediationActivity.java  MopubActivity.java  MopubMediationActivity.java  PrivacyConsentSelectorActivity.java  PubSdkDemoApplication.java  SplashActivity.java  StandaloneActivity.java  StandaloneRecyclerViewActivity.kt  TcfConstants.kt  TestAppNativeRenderer.java
app/src/main/java/com/criteo/testapp/: AdMobMediationActivity.kt  BaseActivity.kt  BiConsumer.java  CoppaActivity.kt  CoppaFlagHolder.kt  DfpActivity.java  GdprActivity.kt  InHouseActivity.java  MainActivity.java  MediationActivity.java  MopubActivity.java  MopubMediationActivity.java  MraidActivity.kt  PrivacyConsentSelectorActivity.java  PubSdkDemoApplication.java  PubSdkDemoApplication.kt  ServerBiddingActivity.kt  SplashActivity.java  StandaloneActivity.java  StandaloneRecyclerViewActivity.kt  TcfConstants.kt  TestAppNativeRenderer.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_admob_mediation.xml  activity_cdb_call.xml  activity_coppa.xml  activity_dfp.xml  activity_gdpr.xml  activity_in_house.xml  activity_integration_selector.xml  activity_main.xml  activity_mediation.xml  activity_mopub.xml  activity_mopub_mediation.xml  activity_mraid.xml  activity_privacy_consent_selector.xml  activity_server_bidding.xml  activity_splash.xml  activity_stand_alone.xml  activity_standalone_recycler_view.xml  content_cdb_call.xml  content_dfp.xml  content_dummy.xml  content_mopub.xml  content_splash.xml  native_ad.xml  native_admob_ad.xml
app/src/main/res/raw/: localhost.cer
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/criteo/pubsdk_android/: ExampleUnitTest.java
mediation/: build.gradle  proguard-rules.pro
mediation/src/androidTest/java/com/criteo/mediation/: ExampleInstrumentedTest.java
mediation/src/main/: AndroidManifest.xml
mediation/src/main/res/values/: strings.xml
mediation/src/test/java/com/criteo/mediation/: ExampleUnitTest.java
publisher-sdk/: README.md  build.gradle  build.gradle.kts  config.groovy  consumer-proguard.txt  jacoco.exec  lint.xml  proguard-rules.pro
publisher-sdk/src/androidTest/java/com/criteo/publisher/: BearcatCcpaFunctionalTest.java  BearcatFunctionalTest.java  BearcatPrivacyFunctionalTest.java  BidManagerFunctionalTest.java  BidManagerTest.java  CriteoBannerEventControllerTest.java  CriteoBannerViewIntegrationTest.java  CriteoBannerViewTest.java  CriteoInterstitialActivityTest.java  CriteoInterstitialEventControllerIntegrationTest.java  CriteoInterstitialEventControllerTest.java  CriteoInterstitialIntegrationTest.java  CriteoInterstitialTest.java  CriteoUtil.java  DeviceUtilTest.java  GdprUnitTest.java  SessionTest.kt  StubConstants.java  TestAdUnits.java  ThreadingUtil.java  TrackingCommandsExecutor.java  USPrivacyFunctionalTest.java  UserPrivacyFunctionalTest.java
publisher-sdk/src/androidTest/java/com/dummypublisher/: DummyPublisherCode.kt
publisher-sdk/src/debug/: AndroidManifest.xml
publisher-sdk/src/debug/res/layout/: test_media_view_placeholder.xml
publisher-sdk/src/debug/res/values/: strings.xml
publisher-sdk/src/debug/res/xml/: network_security_config.xml
publisher-sdk/src/debug/resources/: jacoco-agent.properties
publisher-sdk/src/main/: AndroidManifest.xml
publisher-sdk/src/main/java/com/criteo/publisher/: AdChoiceView.java  BannerLogMessage.kt  Bid.java  BidCompleteListener.kt  BidExt.kt  BidListener.kt  BidManager.java  BidPrefetchRateLimiter.kt  BidResponse.java  BidResponseListener.java  BidToken.java  BiddingContextualData.kt  BiddingLogMessage.kt  CdbCallListener.kt  CdbResponseSlotListener.kt  Clock.java  CloseButton.kt  ConsumableBidLoader.java  Criteo.java  CriteoAdListener.java  CriteoBannerAdListener.java  CriteoBannerAdWebView.kt  CriteoBannerAdWebViewFactory.kt  CriteoBannerEventController.java  CriteoBannerMraidController.kt  CriteoBannerView.java  CriteoBannerView.kt  CriteoErrorCode.java  CriteoInitException.java  CriteoInternal.java  CriteoInterstitial.java  CriteoInterstitialActivity.java  CriteoInterstitialAdDisplayListener.java  CriteoInterstitialAdListener.java  CriteoInterstitialEventController.java  CriteoInterstitialExt.kt  CriteoListenerCode.java  CriteoMediaView.java  CriteoNativeAd.java  CriteoNativeAdListener.java  (+13 more)
publisher-sdk/src/main/res/layout/: activity_criteo_interstitial.xml
publisher-sdk/src/main/res/values/: attrs.xml  dimens.xml  ids.xml  strings.xml  styles.xml
publisher-sdk/src/staging/: AndroidManifest.xml
publisher-sdk/src/staging/res/values/: strings.xml
publisher-sdk/src/staging/res/xml/: network_security_config.xml
publisher-sdk/src/test/java/com/criteo/publisher/: BidManagerTest.java  BidManagerTest.kt  BidManagerTests.java  BidPrefetchRateLimiterTest.kt  BidResponseTest.java  BidTest.java  BidTokenTest.java  CacheUnitTest.java  ConsumableBidLoaderTest.java  CriteoBannerAdWebViewFactoryTest.kt  CriteoBannerAdWebViewTest.java  CriteoBannerMraidControllerTest.kt  CriteoBannerViewTest.java  CriteoBannerViewTest.kt  CriteoInternalUnitTest.java  CriteoInterstitialEventControllerTest.java  CriteoInterstitialTest.java  CriteoTest.java  DependencyProviderTest.java  DummyCriteoTest.java  DummyTest.kt  (+6 more)
pubsdk/: build.gradle  proguard-rules.pro
pubsdk/src/debug/res/values/: strings.xml
pubsdk/src/main/: AndroidManifest.xml
pubsdk/src/main/res/values/: strings.xml
(+833 files in other folders)
