buildscript {
    ext.kotlin_version = '1.3.61'

    new GroovyHelper().addDefaultInputRepository(it)

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

def groovyHelper = new GroovyHelper()

allprojects {
    groovyHelper.addDefaultInputRepository(it)
}

ext {
    sdkVersion = groovyHelper.sdkVersion(project)
    sdkPublicationVersion = groovyHelper.sdkPublicationVersion(project)
}
