<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
  <debug-overrides>
    <trust-anchors>
      <!-- Trust user added CAs while debuggable only -->
      <certificates src="user"/>

      <!-- Trust self-signed CAs of CDB mock -->
      <certificates src="@raw/localhost"/>
    </trust-anchors>
  </debug-overrides>

  <!-- Allow HTTP for local computer host: it is used when hitting a CDB local server -->
  <domain-config cleartextTrafficPermitted="true">
    <domain includeSubdomains="false">10.0.2.2</domain>
  </domain-config>
</network-security-config>