<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="25dp"
        android:orientation="vertical">
        <Button
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:id="@+id/buttonCdbCall"
            android:background="#81C784"
            android:text="Cdb Call Test"
            android:layout_height="wrap_content" />
        <Button
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:background="#81C784"
            android:text="Google DFP \n v4.5.1"
            android:layout_height="wrap_content" />
        <Button
            android:layout_marginTop="20dp"
            style="@style/Widget.AppCompat.Button.Colored"
            android:background="#81D4FA"
            android:text="Google DFP \n v4.5.1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</RelativeLayout>