<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".DfpActivity"
  tools:showIn="@layout/activity_dfp">
  <LinearLayout
    android:id="@+id/linearLayout"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:layout_marginTop="6dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:orientation="horizontal"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    >
    <Button
      android:id="@+id/buttonBanner"
      style="@style/Widget.AppCompat.Button.Colored"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight=".5"
      android:background="#81C784"
      android:text="Banner"/>
    <Button
      android:id="@+id/buttonInterstitial"
      style="@style/Widget.AppCompat.Button.Colored"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight=".5"
      android:layout_marginLeft="10dp"
      android:background="#81C784"
      android:text="Interstitial"/>
  </LinearLayout>
  <com.google.android.gms.ads.doubleclick.PublisherAdView
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/publisherAdView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    ads:adSize="BANNER"
    ads:adUnitId="/140800857/Endeavour_320x50"
    ads:layout_constraintBottom_toBottomOf="parent"
    ads:layout_constraintEnd_toEndOf="parent"
    ads:layout_constraintStart_toStartOf="parent">
  </com.google.android.gms.ads.doubleclick.PublisherAdView>

</android.support.constraint.ConstraintLayout>